// out: false
@import url(./variables.less);

.invited_users_wrapper{
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#invite_modal_container {
    .invite_wrapper{
        .modal{
            .invite_collab{
                .invited_users_wrapper {
                    .invited_user{
                        align-items: center;
                        display: flex;
                        min-height: 48px;
                        border-bottom: 1px solid #E2E8F0;
                        &:first-child{
                            border-top: 1px solid #E2E8F0;

                        }
                        p, select {
                            color: #A1A1AA !important;
                            font: 12px/24px 'ReadexPro-Medium', tahoma, verdana, arial, sans-serif;
                            margin-left: auto;

                        }
                    }
                }
                .dropdown-trigger  {
                    font: 12px/24px 'ReadexPro-Medium', tahoma, verdana, arial, sans-serif !important;
                    color: #A1A1AA !important;
                    max-width: 70px !important;
                    border-bottom: none !important;
                    top: 4px !important;
                    
                    &:focus {
                        border-bottom: 1px solid #039BE5 !important; 
                    }
                }
                .dropdown-content{
                    left: -30px !important;
                
                    li span{
                        font: 12px/24px 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif !important;
                        color: #A1A1AA !important;
                    }
                
                    li:last-child span {
                        color: #DA4D4D !important;
                    }
                }
                .select-wrapper {
                    margin-left: auto !important;
                }
            }
        }
    }
}