// out: "../css/admin_edit_section.css", compress: false, sourceMap: false

@import url(./global.less);
#wrapper{
    padding-left: 80px;
    width: 100% !important;

    @media (max-width: 632px) {
        padding: 40px 0px;
    }

    .mobile_search_form{
        display: none !important;
    }
}

#edit_section_content{
    margin: 0 auto 40px;
    width: 1024px;
    
    @media (max-width: 1168px) {
        padding: 0 32px;
        width: 100% !important;
    }
    
    .section_details{
        .add_description{
            position: relative;
            border: 1px solid @by_input_border;
            border-radius: 8px;
            padding: 16px;
            textarea{
                max-width: 955px;
                overflow: hidden;
            }
            &:focus-within{
                box-shadow: 0 1px 4px 2px rgba(181,196,228,0.25);
            }
        }
    }

    #add_page_tabs_btn{
        .cta_btn();
        background: transparent;
        border-style: dashed;
        font: 14px @readex_medium;
        height: 45px;
        line-height: 45px;
        width: 100%;

        &:hover{
            background: @by_hovered_btn;
        }
    } 


}
#section_pages{
    .error{
        border: 1px solid @by_error !important;
    }
}

.faded{
    opacity: 0;
}

@import url(./view_section_content.less);