// out: "../css/admin_edit_documentation.css", compress: true, sourceMap: false
@import url(./global.less);

body{
    overflow: auto;
}
::-webkit-scrollbar {
    display: none;
}
#wrapper{
    padding: 0 30px 0 100px;
    @media screen and (max-width: 1090px){
        .container{
            .doc_text_content{
                &:hover{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 823px){
        .container{
            #section_form{
                .group_add_section{
                    width: 100%;
                }
                #input_add_section{
                    max-width: 573px;
                    width: 98%;
                }
            }
            .section_container{
               .section_block{
                width: 100%;
               }
            }
        }
    }
    @media screen and (max-width: 632px){
        padding: 0 30px;
    }
}
#main_navigation{
    #nav_documentation{
        .nav_holder{
            z-index: 992;
        }
    }
    #header_container{
        position: fixed;
        z-index: 991;
    }
}
.container {
    border-radius: 12px;
    max-width: 1024px !important;
    position: relative;
    width: 100% !important;
    
    margin: 0px auto 24px !important;

    @media screen and (max-width: 723px) {
        #invite_collaborator_btn {
            width: 80px;
        }
    }
    @media screen and (max-width: 632px) {
        padding-top: 13px;

        #breadcrumb_list {
            display: none;
        }

        .divider {
            display: none;
        }

        #doc_title_access {
            margin: 0 0px 48px;
            gap: 8px;
            flex-wrap: wrap;
            .switch {
                margin-left: unset;
                label{
                    .lever{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 536px) {
        #invite_collaborator_btn {
            width: 54px;
        }
    }
    @media screen and (max-width: 510px) {
        min-width: 260px;
        #doc_title_access {
            margin-bottom: 57px;
        }
    }
    #documentations_container{
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 205.75px);
        width: 930px;
        #documentation_details{
            padding: 0px;
            width: 978px;
            z-index: 990;
            
            &.fixed{
                position: fixed;
            }
            .documentation_placeholder{
                padding-top: 64.75px;
                background-color: @by_bg;
            }
            .documentation_header_container{
                background-color: @by_bg;

            }
            .documentation_header{
                background: @by_white;
                border-top-left-radius: 12px !important;
                border-top-right-radius: 12px !important;
                padding: 24px 24px 24px;

                #breadcrumb_list{
                    display: flex;
                    font: 16px/24px @readex_regular;
                    margin-bottom: 24px;
                    position: relative;
                    .breadcrumb_item{
                        color: @by_primary;
                        a{
                            color: inherit;
                        }
                        &::after{
                            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat 0 -15px;
                            content: "";
                            display: inline-block;
                            height: 7px;
                            margin: 0 9px;
                            position: relative;
                            transform: translateY(-2px);
                            width: 5px;
                        }
                        &.active{
                            color: @by_text;
                            &::after{
                                display: none;
                            }
                        }
                    }
                    
                }
                .divider {
                    display: inline-block;
                    width: 100%;
                    height: 1px;
                    background-color: @by_bg;
                    position: absolute;
                    left: 0;
                }
                #doc_title_access{
                    align-items: flex-start;
                    display: flex;
                    justify-content: flex-start;
                    margin: 48px 0 8px;
                    min-height: 36px;
                    #doc_title {
                        font: 20px/24px @readex_medium;
                        margin: 0;
                        max-width: 630px;
                        padding-top: 4px;
                    }
                    .switch{
                        margin-left: 24px;
                        width: 130px;
                        label {
                            align-items: center;
                            color: @by_black;
                            display: flex;
                            font: 16px/24px @readex_medium;
                            input:checked+.lever{
                                background-color: @by_primary;
                            }
                            input:checked+.lever:after{
                                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/access_icons.svg') no-repeat -13px 3px;
                                background-color: #93C5FD;
                            }
                            input:checked+.lever:before,
                            input:checked+.lever:after{
                                left: 24px;
                            }
                            .toggle_text{
                                color: @by_text;
                            }
                            .lever{
                                background-color: #B5C4E4;
                                width: 52px;
                                height: 32px;
                                margin: 0 9px;
                                &::before{
                                    top: 3px;
                                    left: 4px;
                                    background-color: hsla(221, 83%, 53%, 0.15) !important;
                                }
                                &::after{
                                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/access_icons.svg') no-repeat 6px 3px;
                                    background-color: #CFDBE8;
                                    width: 24px;
                                    height: 24px;
                                    top: 3px;
                                    left: 4px;
                                }
                            }
                        }
                    }
                    #invite_collaborator_btn{
                        width: 190px;
                        &.hidden{
                            display: none;
                        }
                        &.btn{
                            background-color: transparent;
                            border-radius: 20px;
                            border: 1px solid @by_primary;
                            box-shadow: none;
                            color: @by_primary;
                            font: 16px/28px @readex_regular;
                            text-transform: capitalize;
                            height: 32px;
                            .waves-ripple{
                                background-color: @by_hovered_btn;
                            }
                        }
                        &::before{
                            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat -7px -9px;
                            content: "";
                            display: inline-block;
                            height: 14px;
                            margin-right: 5px;
                            position: relative;
                            vertical-align: middle;
                            width: 19px;
                        }
                    }
                }
                .doc_text_content{
                    border-radius: 8px;
                    border: 1px solid @by_bg;
                    color: @by_text;
                    font: 16px/24px @readex_regular;
                    margin: 0 0 32px;
                    padding: 10px;
                    position: relative;
                    width: 100%;
                    &:focus-visible{
                        border-radius: 8px;
                        border: 1px solid #B5C4E4;
                        box-shadow: 0px 1px 4px 2px rgba(181, 196, 228, 0.25);
                        outline: #B5C4E4;
                        padding: 10px;
                    }
                    &:empty:not(:focus)::before {
                        content: attr(data-placeholder);
                        display: block;
                        position: absolute;
                    }
                    &::placeholder{
                        color: @by_text;
                    }
                }
    
                #section_form {
                    align-items: center;
                    display: flex;
                    margin-bottom: 23px;
                    .group_add_section {
                        background-color: @by_bg;
                        border-radius: 8px;
                        height: 56px;
                        margin: 0;
                        position: relative;
                        width: 522px;
                        border-bottom: 2px solid @by_primary;
                        box-shadow: 0 1px 0 0 @by_primary;
    
                        #submit_add_section_btn {
                            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -12px -4px;
                            border: 0;
                            content: "";
                            cursor: pointer;
                            display: inline-block;
                            height: 18px;
                            position: absolute;
                            right: 12px;
                            top: 22px;
                            width: 18px;
                            z-index: 1;
                           &:hover{
                                opacity: 0.8;
                           }
                        }
    
                        label {
                            color: @by_gray;
                            font: 16px/35px @readex_regular;
                            padding-left: 12px;
                            pointer-events: none;
                        }
    
                        input {
                            border-radius: 4px;
                            bottom: 0;
                            color: @by_black;
                            font: 16px/24px @readex_regular;
                            height: 43px;
                            padding-left: 11px;
                            position: absolute;
                            width: 100%;
                        }
    
                        input:-internal-autofill-selected {
                            background-color: @by_bg;
                        }
    
                        label.active {
                            color: @by_primary;
                            line-height: 16px;
                            transform: translateY(6px) scale(0.8);
                        }
                        &.input_error {
                            border-bottom: 2px solid @by_error;
                            box-shadow: 0 1px 0 0 @by_error;
                            label {
                                color: @by_gray !important;
                            }
    
                            input {
                            }
    
                            #submit_add_section_btn {
                                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/disabled_add.svg') no-repeat;
                            }
                        }
                    }
    
                    #input_add_section {
                        margin-bottom: 0;
                        max-width: 511px;
                        max-width: 472px;
                        width: 98%;
                        border: none;
                        border-radius: 0px;
                        box-shadow: none;
                    }
    
                    #save_status {
                        color: @by_off_gray;
                        font: 14px/20px @readex_medium;
                        margin-left: 21px;
                        vertical-align: super;
                    }
                }
            }
        }

        #sections_content{
            background-color: @by_white;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            padding: 0px 24px 32px;
            width: 978px;
            z-index: 989;
        }
    }
    .section_header{
        display: flex;
        justify-content: space-between;
        // margin-bottom: 24px;
        margin-bottom: 0px;
        font: 16px/20px @readex_medium;
        h2 {
            font: 16px/24px @readex_medium;
            margin: 0;
        }
        .sort_btn{
            background-color: transparent;
            border: none;
            font: 16px/20px @readex_medium;
            display: flex;
            align-items: center;
            gap: 11px;
            &::before{
                content: '';
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/sort_icon.svg') no-repeat;
                display: inline-block;
                width: 18px;
                height: 12px;
            }
        }
        .sort_dropdown {
            border-radius: 4px;
            width: 114px !important;
            background-color: @by_dropdown_bg;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
            .divider {
                background-color: @by_dropdown_bg;

                &.hidden {
                    display: none;
                }
            }

            li:hover {
                background-color: @by_hovered_btn;
            }

            a {
                color: @by_dropdown_text;
                font: 16px/24px @readex_regular;
            }
        }
    }
    
    .section_container {
        &.hidden {
            display: none;
        }

        .section_block {
            align-items: center;
            animation-duration: 0.3s !important;
            background-color: @by_bg;
            border-radius: 8px;
            border: 1px solid transparent;
            cursor: pointer;
            display: flex;
            height: 58px;
            justify-content: flex-start;
            margin-bottom: 8px;
            padding: 20px 23px 20px 16px;
            position: relative;
            transition: all 0.21s ease-in-out;
            width: 522px;
            &::after {
                border-bottom: 2px solid @by_lightgray;
                border-radius: 8px;
                bottom: 0;
                content: "";
                display: inline-block;
                height: 10px;
                left: 0;
                position: absolute;
                width: 100%;
            }
            &.error{
                border: 1px solid @by_error !important;
            }
            &.hidden,
            &.hidden_private {
                display: none;
            }

            /* v0.2 */
            &:hover{
                border: 1px solid @by_primary;
                .more_action_list{
                    display: flex;
                }
            }
            .drag_handle{
                background: url("https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/update_document_page_icon.svg") no-repeat;
                display: block;
                height: 16px;
                margin-right: 13px;
                min-width: 10px;
            }
            .section_title {
                border-bottom: 1px solid transparent;
                box-shadow: none;
                color: @by_black;
                flex-shrink: 1;
                font: 12px/20px @readex_regular;
                height: 21px;
                margin: 0;
                outline: none;
                overflow: hidden;
                padding-right: 8px;
                text-overflow: ellipsis;

                &:hover {
                    cursor: pointer;
                }
            }
            .more_action_list{
                display: none;
                .section_block_icon{
                    background: url("https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/update_document_page_icon.svg") no-repeat;
                    display: block;
                    height: 16px;
                    margin-left: 10px;
                    &.edit_title_icon{
                        background-position: -10px 0px;
                        width: 12px;
                    }
                    &.duplicate_icon{
                        background-position: -22px 0px;
                        width: 12.67px;
                    }
                    &.remove_icon{
                        background-position: -34.67px 0px;
                        width: 12px;
                    }
                }

                .row_placeholder{
                    flex-grow: 1;
                }
            }
            /* End of v0.2 */

            @media screen and (max-width: 622px) {
                min-width: 100% !important;
            }
        }
    }
    .no_sections {
        &.hidden {
            display: none;
        }

        width: 100%;
        text-align: center;
        margin: 45px 0 142px;

        img {
            margin-bottom: 9px;
        }

        p {
            font: 16px/24px @readex_regular;
            color: @by_off_gray;
        }
    }
}
.material-tooltip {
    background-color: @by_tooltip_bg !important;
    border-radius: 28px !important;
    color: @by_white !important;
    min-height: 28px !important;
    overflow: unset !important;
    padding: 8px 7px !important;

    .tooltip-content {
        font-weight: 200 !important;
        font: 12px/16px @readex_regular !important;

        &::after {
            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/tooltip_arrow.svg') no-repeat;
            bottom: -5px;
            content: '';
            display: inline-block;
            height: 7px;
            left: 41%;
            position: absolute;
            width: 17px;
        }
    }
}

@import url(./invite_modal.less);

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 30px @by_bg inset !important;
    -webkit-text-fill-color: @by_black !important;
    transition: background-color 5000s ease-in-out 0s;
}
#confirmation_modal,
#confirmation_modal_private,
#confirmation_modal_archive,
#confirmation_modal_remove,
#confirmation_modal_remove_invited_user{
    .modal{
        border-radius: 8px;
        max-width: 343px;
        overflow: hidden;
        width: 100%;
        .modal-content{
            padding: 14px 24px;
            h4{
                color: @by_black;
                font: 20px/32px @readex_regular;
            }
            p{
                color: @by_text;
                font: 16px/24px @readex_regular;
            }
        }
        .modal-footer{
            height: auto;
            padding: 0px 24px 24px;

            a, button{
                margin: 0;
            }
            .no_btn{
                color: @by_error;
                font: 16px/36px @readex_regular;
                text-transform: none !important;
            }
            .yes_btn{
                border: 1px solid @by_primary;
                border-radius: 20px;
                color: @by_primary;
                font: 16px/24px @readex_regular;
                padding: 5px 16px;
                text-transform: none !important;
            }
        }
    }
}