// out: "../css/user_view_documentation.css", compress: false

@import url(./global.less);
@import url(./user_navigation.less);

body {
    overflow: auto;
}

::-webkit-scrollbar {
    display: none;
}
#search_documentation_form{
    display: none !important;
}

#wrapper {
    padding: 0 30px 0 100px;

    @media screen and (max-width: 632px) {
        padding: 0 16px;

        .container{
            margin: 14px auto 24px !important;
            
        }
    }
}

.container {
    background-color: @by_white;
    border-radius: 12px;
    margin: 0px auto 24px !important;
    max-width: 1024px !important;
    padding: 24px 24px 32px;
    position: relative;
    width: 1024px !important;
    
    #breadcrumb_list{
        display: flex;
        font: 16px/24px @readex_regular;
        margin-bottom: 24px;
        position: relative;
        .breadcrumb_item{
            color: @by_primary;
            a{
                color: inherit;
            }
            &::after{
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat 0 -15px;
                content: "";
                display: inline-block;
                height: 7px;
                margin: 0 9px;
                position: relative;
                transform: translateY(-2px);
                width: 5px;
            }
            &.active{
                color: @by_text;

                &::after{
                    display: none;
                }
            }
            &.mobile_breadcrumb{
                display: none;
            }
        }
        
    }
    .divider {
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: @by_bg;
        position: absolute;
        left: 0;
    }
    #doc_title_access {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin: 48px 0 12px;
        min-height: 36px;

        #doc_title {
            font: 20px/24px @readex_medium;
            margin: 0;
            max-width: 630px;
        }
    }
    @media screen and (max-width: 632px) {
        padding-top: 13px;
        width: initial !important;
        
        .divider {
            display: none;
        }
        #doc_title_access{
            margin: 0 0 2px;
        }
    }
    .doc_text_content {
        color: @by_text;
        font: 16px/24px @readex_light;
        margin: 0 0 28px;
        max-width: 893px;
        width: 100%;

        &:focus-visible {
            outline: none;
        }
        @media screen and (max-width: 632px) {
            margin: 0 0 24px;
        }
    }
    .no_sections{
        width: 100%;
        text-align: center;
        margin: 41px 0 35px;
        img{
            margin-bottom: 9px;
        }
        p{
            font: 16px/24px @readex_regular;
            color: @by_off_gray;
        }
    }
    h2 {
        font: 16px/24px @readex_medium;
        margin: 0px;
    }

    .section_header{
        justify-content: space-between;
        margin-bottom: 20px;
        font: 16px/20px @readex_medium;
        h2 {
            font: 16px/24px @readex_medium;
            margin: 0;
        }
    }
    .section_container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 18px auto;

        &.hidden {
            display: none;
        }

        .section_block {
            align-items: center;
            animation-duration: 0.3s !important;
            background-color: @by_bg;
            border-radius: 8px;
            border: 1px solid transparent;
            cursor: pointer;
            display: flex;
            height: 52px;
            justify-content: space-between;
            padding: 20px 23px 20px 16px;
            position: relative;
            transition: all 0.2s ease-in-out;
            width: 522px;

            &.hidden,
            &.hidden_private {
                display: none !important;
            }

            &:hover{
                border: 1px solid @by_primary;
                .section_details{
                    .section_title{
                        color: @by_primary;
                    }
                }
            }

            .section_details {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                height: inherit;
                justify-content: center;
                width: 100%;

                .section_title {
                    border-bottom: 1px solid transparent;
                    box-shadow: none;
                    color: @by_black;
                    font: 14px/20px @readex_regular;
                    letter-spacing: 0.25px;
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;               
                    &:hover {
                        cursor: pointer;
                    }
                }

                .invite_collaborators_btn {
                    background-color: @by_bg;
                    border-radius: 20px;
                    border: 1px solid @by_primary;
                    color: @by_primary;
                    cursor: pointer;
                    font: 12px/16px @readex_regular;
                    height: 24px;
                    position: relative;
                    user-select: none;
                    width: 49px;

                    &::before {
                        background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -32px -13px;
                        content: '';
                        display: inline-block;
                        height: 8.67px;
                        width: 16px;
                    }
                }
            }

            .section_controls {
                align-items: center;
                color: @by_icon;
                display: flex;
                display: flex;
                font: 12px/16px @readex_regular;

                .access_btn {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -50px -5px;
                    border: 0;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 18px;
                    margin-right: 18px;
                    width: 14px;
                }

                .more_action_btn {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/vertical_menu.svg') no-repeat center;
                    border: 0;
                    color: transparent;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 14px;
                    padding: 12px 8px;
                    position: absolute;
                    right: 17px;
                    text-align: center;
                    width: 8px;
                }

                .more_action_list_public,
                .more_action_list_private,
                .more_action_list {
                    border-radius: 4px;
                    width: 192px !important;

                    .divider {
                        background-color: @by_bg;

                        &.hidden {
                            display: none;
                        }
                    }

                    li:hover {
                        background-color: @by_hovered_btn;
                    }

                    a {
                        color: @by_icon;
                        font: 16px/24px @readex_regular;

                        &::before {
                            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat;
                            content: "";
                            display: inline-block;
                            height: 18px;
                            margin-right: 16px;
                            position: relative;
                            vertical-align: text-bottom;
                            width: 18px;
                        }

                        &.edit_title_icon::before {
                            background-position: -70px -4px;
                        }

                        &.duplicate_icon::before {
                            background-position: -90px 0;
                            height: 22px;
                            width: 19px;
                        }

                        &.remove_icon::before {
                            background-position: -169px -4px;
                            height: 18px;
                            width: 14px;
                        }
                    }
                }
            }

            @media screen and (max-width: 622px) {
                min-width: 100% !important;
            }
        }
    }
    .no_sections {
        &.hidden {
            display: none;
        }

        width: 100%;
        text-align: center;
        margin: 45px 0 142px;

        img {
            margin-bottom: 9px;
        }

        p {
            font: 16px/24px @readex_regular;
            color: @by_off_gray;
        }
    }
    @media screen and (max-width: 546px){

        div::-webkit-scrollbar {
            display: none;
        }
        
        padding: 24px 16px 24px;
        #breadcrumb_list{
            margin-bottom: 11px;
            li{
                font: 14px/18px @readex_medium;
                &:first-of-type{
                    display: none;
                }
                &:nth-of-type(2){
                    display: block !important;
                    a{
                        color: @by_icon !important;
                        transform: translate(-1px, -2px);
                    }
                }
                &::after{
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat 0 0px !important;
                }

                &.mobile_breadcrumb{
                    &::after{
                        display: none;
                    }
                    a{
                        &:before{
                            border: solid @by_primary;
                            border-width: 0 0px 3px 3px;
                            display: inline-block;
                            padding: 3px;
                            content: "";
                            margin-right: 12px;
                            position: relative;
                            top: -1px;
                            transition: transform 0.3s ease-in-out;
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                        }
                    }
                }
                &.active{
                    line-height: 18px;
                }
            }
        }
        .divider{
            display: none;
        }
        #doc_title_access{
            display: none;
        }
        .doc_text_content{
            font: 12px/18px @readex_regular;
            margin: 0 0 24px;
        }
        h2{
            font: 14px/24px @readex_medium;
        }
        .section_container{
            .section_block{
                height: initial;
                min-height: 52px;
                margin: 0;
                .section_details{
                    .section_title{
                        font: 14px/24px @readex_medium;
                    }
                }
                .section_controls{
                    span{
                        font: 12px/24px @readex_medium;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 375px){
        #section_container{
            .section_block{
                .section_controls{
                    display: none;
                }
            }
        }
    }
}

.material-tooltip {
    background-color: @by_tooltip_bg !important;
    border-radius: 28px !important;
    color: @by_white !important;
    min-height: 28px !important;
    overflow: unset !important;
    padding: 8px 7px !important;

    .tooltip-content {
        font-weight: 200 !important;
        font: 12px/16px @readex_regular !important;

        &::after {
            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/tooltip_arrow.svg') no-repeat;
            bottom: -5px;
            content: '';
            display: inline-block;
            height: 7px;
            left: 41%;
            position: absolute;
            width: 17px;
        }
    }
}

div::-webkit-scrollbar {
    background-color: @by_bg;
    border-radius: 10px;
    display: revert;
    margin-left: 20px;
    width: 10px;
}

div::-webkit-scrollbar-thumb {
    background-color: @by_lightgray;
    border-radius: 10px;
    width: 10px;
}