// out: false
@import url(./variables.less);
@by_section_tab: #D5E3FF;

#section_summary{
    background: @by_white;
    border-radius: 10px;
    box-shadow: @by_box_shadow;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    @media (max-width: 632px) {
        margin-bottom: 16px;

        .breadcrumbs{
            display: none !important;
            & + .section_details{
                padding: 24px 16px;
            }
        }
    }

    .breadcrumbs{
        border-bottom: 1px solid @by_input_border;
        padding: 14px 24px;
        display: flex;
        align-items: center;
        *{
            color: @by_text;
            font: 16px/12px @readex_regular;
        }
        #breadcrumbs_list{
            li{
                display: inline-block;
                
                &::before{
                    .edit_section_icon(5px, 20px, 0px);
                    margin: 0px 8px;
                }
                &:first-child{
                    &::before{
                        display: none;
                    }
                }
                a, span{
                    vertical-align: middle;
                }
                a{
                    color: @by_primary;
                }
            }
        }
        #preview_section_btn{
            .cta_btn();
            background: @by_hovered_btn;
            border-radius: 40px;
            border: none;
            font: 14px @readex_regular;
            height: 40px;
            line-height: 40px;
            padding: 0px 16px;

            &::after{
                .edit_section_icon(16px, 20px, -5px);
                margin-left: 8px;
            }
        }
    }
    .section_details{
        padding: 24px 24px 28px;
        #section_title{
            font: 24px/24px @readex_regular;
            margin: 0px 0px 16px;

            @media (max-width: 632px) {
                font: 14px/18px @readex_regular;
                margin-bottom: 8px;
            }
        }

        #section_short_description{
            border: none;
            color: @by_content_color;
            font: 16px/20px @readex_regular;
            min-height: 60px;
            outline: none;

            @media (max-width: 632px) {
                font: 12px/16px @readex_regular;
            }
        }
    }
}
.section_page_content{
    @media (max-width: 632px) {
        border-radius: 10px;
        box-shadow: @by_box_shadow;
        margin-bottom: 16px;
        transition: transform 0.2s;

        &.active{
            display: block;
        }
        .section_page_tabs{
            display: none !important;
        }
        
        .section_page_tab{
            border-radius: 0px;
            min-height: initial;
            &:last-child{
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-bottom: 24px;
                .tab_title{   
                    &::after{
                        display: none;
                    }
                }

                &.show{
                    padding: 12px 24px 24px !important;
                }
            }
        }
        .mobile_module_header{
            background: @by_white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: @by_off_gray;
            display: block !important;
            padding: 20px 18px 0px;
        }
    }
    .section_page_tabs{
        font-size: 0px;

        & > li{
            display: inline-block;
            font-size: 14px;
            margin-right: 2px;
            vertical-align: bottom;
        }
        .page_tab_item{
            position: relative;
            display: inline-flex;
            margin-top: 5px;
            max-width: 164px;
            a{
                background: @by_section_tab;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: @by_primary;
                display: block;
                font-family: @readex_regular;
                height: 48px;
                line-height: 48px;
                overflow: hidden;
                padding: 0px 24px 0px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .remove_tab_btn{
                background: transparent;
                border: none;
                color: @by_remove_blue;
                cursor: pointer;
                font-size: 23px;
                height: 47px;
                padding-right: 16px;
                position: absolute;
                right: 0px;
            }
            &.active, &:hover{
                a{
                    background: @by_white;
                    font-family: @readex_medium;
                }
            }
        }
        .add_page_tab{
            .add_page_btn{
                background: @by_section_tab;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border: none;
                color: @by_primary;
                cursor: pointer;
                display: block;
                font-size: 24px;
                height: 48px;
                line-height: 48px;
                margin-top: 5px;
                padding: 0px 24px;
            }
        }
    }
    .mobile_module_header{
        display: none;
    }
    .section_page_tab{
        align-content: flex-start;
        background: @by_white;
        border-radius: 10px;
        border-top-left-radius: 0px;
        box-shadow: @by_box_shadow;
        display: none;
        flex-direction: column;
        margin-bottom: 24px;
        padding: 24px;

        *{
            font-family: @readex_light;
        }

        @media (max-width: 632px) {
            border-radius: 0px;
            box-shadow: none;
            display: flex !important;
            margin-bottom: 0px;
            padding: 12px 18px;

            &:first-child{
                border-radius: 10px !important;
            }

            &.show{
                padding: 12px 24px 8px;
                min-height: 0px !important;

                .tab_title{
                    color: @by_mobile_title;
                    margin: 0px 0px 8px !important;

                    & ~ *{
                        display: block !important;
                        
                        &.tab_comments{
                            display: none !important;
                        }

                        &.fetch_tab_posts_btn{
                            display: none !important;
                        }
                    }

                    &::before{
                        .edit_section_icon(12.51px, 16px, -121.51px);
                    }
                    
                    &::after{
                        display: none;
                    }
                }
            }

            .tab_title{
                color: @by_mobile_link;
                cursor: pointer;
                font: 14px/16px @readex_regular !important;
                margin: 0px 0px 0px !important;
                vertical-align: top;
                position: relative;

                & ~ *{
                    display: none !important;
                }

                &::before{
                    .edit_section_icon(12.51px, 16px, -109px);
                    margin-right: 5.75px;
                    vertical-align: top !important;
                }

                &::after{
                    border-bottom: 1px solid @by_neutral_gray;
                    content: "";
                    display: block;
                    margin-top: 12px;
                    position: absolute;
                    width: calc(100%);
                }
            }
        }
        &.show{
            display: flex;
            min-height: 360px;
        }
        .module_title{
            margin-bottom: 16px;
            input.tab_title{
                & + .character_count{
                    display: none;
                }
                &:focus + .character_count{
                    display: block;
                }
            }
            .character_count{
                text-align: right;
                &::before{
                    content: attr(data-length);
                    display: inline-block;
                }
            }
        }
        input.tab_title{
            background: transparent;
            border-radius: 8px;
            border: 1px solid @by_input_border !important;
            box-sizing: border-box;
            font-size: 16px;
            height: 54px;
            line-height: 52px;
            margin-bottom: 16px;
            padding: 0px 16px;

            &:focus{
                box-shadow: 0px 2px 0px @by_primary;
            }
        }
        textarea.tab_content{
            min-height: 360px;
        }

        h3.tab_title{
            font: 20px/18px @readex_regular;
            margin: 0px 0px 16px;
            padding: 0px;
        }
        .tab_content{
            @media (max-width: 632px) {
                font: 12px/16px @readex_regular;
            }
            h1, h2, h3, h4, h5, ol, ul, p{
                color: @by_black;
                margin: 0px 0px 24px;
            }
            h1{
                font: 48px/46px @readex_medium;
            }
            h2{
                font: 40px/38px @readex_medium;
            }
            h3{
                font: 32px/30px @readex_medium;
            }
            h4{
                font: 24px/24px @readex_medium;
            }
            h5{
                font: 16px/24px @readex_medium;
            }
            ol, ul{
                font: 16px/24px @readex_light;
            }
        }
            
        figure, iframe{
            margin: 0px 0px 10px;
            width: calc(100%) !important;

            img{
                max-width: inherit;
                width: inherit;
            }
        }

        .rx-container{
            border-radius: 8px;
            border: 1px solid @by_input_border !important;
            margin-bottom: 16px;
            padding: 16px;

            .rx-toolbar-container{
                background: @by_toolbar;
                border-radius: 8px;
                border: none;
                display: flex;
                flex-direction: row-reverse;
            }
            .rx-editor-container{
                .rx-editor{
                    padding: 16px 0px !important;
                    color: @by_text;
                    font: 16px/24px @readex_light;

                    h1, h2, h3, h4, h5, ol, ul, p{
                        color: @by_black;
                        margin: 0px 0px 24px;
                    }
                    h1{
                        font: 48px/46px @readex_medium;
                    }
                    h2{
                        font: 40px/38px @readex_medium;
                    }
                    h3{
                        font: 32px/30px @readex_medium;
                    }
                    h4{
                        font: 24px/24px @readex_medium;
                    }
                    h5{
                        font: 16px/24px @readex_medium;
                    }
                    ol, ul{
                        font: 16px/24px @readex_light;
                    }
                }
            }
        }
        .tab_footer{
            align-items: center;
            display: flex;
            height: 20px;
            .checkbox_label{
                .checkbox_text{
                    color: @by_gray;
                    font: 14px/20px @readex_regular;
                }
            }

            .saving_indicator{
                color: @by_primary;
                height: 20px;
                line-height: 20px;
                vertical-align: middle;
                opacity: 0;
                transition: opacity 0.13s;

                &.show{
                    opacity: 1;
                    display: block;
                }
                &::before{
                    .edit_section_icon(16px, 20px, -45px);
                    margin: -2px 9px 0px 0px;
                }
            }
        }
    }
}

#clone_section_page{
    display: none !important;
}

#toast-container{
    bottom: 40px !important;
    left: initial !important;
    pointer-events: none;
    right: 40px !important;
    top: initial !important;
    width: initial !important;
    .toast{
        background: @by_white;
        border-radius: 12px;
        box-sizing: border-box;
        color: @by_primary;
        font-family: @readex_medium;
        line-height: 16px;
        padding: 26px 24px;
        &::before{
            .edit_section_icon(24px, 16px, -21px);
            margin-right: 8px;
        }
    }
}